// JavaScript Document
document.createElement("header"); 
document.createElement("hgroup");
document.createElement("footer");
document.createElement("section");
document.createElement("article"); 
document.createElement("nav"); 
document.createElement("summary"); 
document.createElement("details");
document.createElement("audio"); 
document.createElement("command");
document.createElement("menu");
document.createElement("datalist");
document.createElement("figure");
document.createElement("figcaption");
document.createElement("video");
document.createElement("dialog");
document.createElement("aside");
document.createElement("address");