CREATE TABLE `ENQUIRY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FULL_NAME` varchar(50) NOT NULL,
  `HOSPITAL_NAME` varchar(50) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `MOBILE` varchar(15) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `MESSAGE` text,
  `DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) 