$(document).ready(function(){$('#CurrentproductIds').val('0');$('#productIds').val('0');errormsg();$('#headerCart').click(function(){var urlData="mode=TopAddCart&ids="+$('#productShow').val();$.ajax({type:"post",url:"ajax.php",data:urlData,async:false,error:function(result){},success:function(result){$('#topCartDiv').html(result);}});$('#topCartDiv').toggle();});var ids=$('#productShow').val();$('#CurrentproductIds').val(ids);$('#productIds').val(ids);var urlData="mode=bottomAddCart&ids="+$('#productShow').val();$.ajax({type:"post",url:"ajax.php",data:urlData,async:false,error:function(result){},success:function(result){var idsarray=ids.split(',');for(var i=0;i<idsarray.length;i++){var id=idsarray[i];$('#add'+id).html('ADDED');$('#add'+id).removeClass();$('#add'+id).addClass('add-cart-dis');}
$('#addCartDiv').html(result);$('#addCartDiv').show();}});});function errormsg(){if($('#msg').val()=='1'){alert("Email address already registered.");}
if($('#forgetMsg').val()=='1'){alert("This email address is not registered.");}
if($('#forgetMsg').val()=='2'){alert("Your User Id and Password has been sent to your Email Id.");}
if($('#msglog').val()=='1'){alert("Email or Password do not match");}
if($('#msglog').val()=='2'){alert("Your email address is not yet confirmed.Please check your email to confirm your registration.");}
if($('#msglog').val()=='3'){alert("Your account has been deactivated, contact your administrator department.");}
if($('#msglog').val()=='5'){alert("Your account has been suspended due to non payment of fee. Please clear your dues.");}}
function addToCart(id,pname,cost){var ids=document.getElementById('productIds').value;$('#emptyCart').hide();var idsarray=ids.split(',');$('#add'+id).html('ADDED');$('#add'+id).removeClass();$('#add'+id).addClass('add-cart-dis');var alreadyExist=0;for(var i=0;i<idsarray.length;i++){if(id==idsarray[i]){alreadyExist=1;}}
var tCost=0;var tCost1=0;var htmlData1='';var htmlData='';if(alreadyExist==0){htmlData='<div class="cart-box" id="pcart'+id+'"><div class="cart-box-l">'+pname+'</div><div class="cart-box-r"><a href="javascript:void(0);" title="Close" onclick="removeProduct('+id+','+cost+')"></a><div class="price-r">Price :  <span><b class="WebRupee">&#8377;</b>'+cost+'</span></div></div></div>';htmlData1='<div class="cart-box" id="pcartT'+id+'"><div class="cart-box-l">'+pname+'</div><div class="cart-box-r"><a href="javascript:void(0);" title="Close" onclick="removeProduct('+id+','+cost+')"></a><div class="price-r">Price :  <span><b class="WebRupee">&#8377;</b>'+cost+'</span></div></div></div>';document.getElementById('cartdiv').innerHTML+=htmlData;document.getElementById('topCart').innerHTML+=htmlData1;tCost=parseInt(document.getElementById('totalPrice').innerHTML)+cost;document.getElementById('totalPrice').innerHTML=tCost;tCost1=parseInt(document.getElementById('topTotalPrice').innerHTML)+cost;document.getElementById('topTotalPrice').innerHTML=tCost1;$('#addCartDiv').show();$('#headerCart').show();document.getElementById('productIds').value+=","+id;document.getElementById('CurrentproductIds').value+=","+id;}
else{$('#pcart'+id).show();$('#pcartT'+id).show();$('#addCartDiv').show();$('#headerCart').show();var ids=document.getElementById('CurrentproductIds').value;var idsarray=ids.split(',');var alreadyCExist=0;for(var i=0;i<idsarray.length;i++){if(id==idsarray[i]){alreadyCExist=1;}}
if(alreadyCExist==0){document.getElementById('CurrentproductIds').value+=","+id;tCost=parseInt(document.getElementById('totalPrice').innerHTML)+cost;document.getElementById('totalPrice').innerHTML=tCost;tCost1=parseInt(document.getElementById('topTotalPrice').innerHTML)+cost;document.getElementById('topTotalPrice').innerHTML=tCost1;}
else{alert("You have already added this item in cart.");}}
var currentids=document.getElementById('CurrentproductIds').value;var currentidsarray=currentids.split(',');var total=parseInt(currentidsarray.length)-1;$('#totalCart').html(total);var url1="mode=saveCartSession&total="+total+"&data="+currentids;$('#productShow').val(currentids);$.ajax({type:"post",url:"ajax.php",data:url1,async:false,error:function(result){},success:function(result){}});}
function removeProduct(id,cost){$('#add'+id).html('ADD TO CART');$('#add'+id).removeClass();$('#add'+id).addClass('add-cart-new');$('#pcart'+id).hide();$('#pcartT'+id).hide();if(document.getElementById("totalPrice")){var tCost=parseInt(document.getElementById('totalPrice').innerHTML)-cost;document.getElementById('totalPrice').innerHTML=tCost;}
var tCost1=parseInt(document.getElementById('topTotalPrice').innerHTML)-cost;document.getElementById('topTotalPrice').innerHTML=tCost1;var ids=document.getElementById('CurrentproductIds').value;var idsarray=ids.split(',');var updatedIds='0';for(var i=0;i<idsarray.length;i++){if(id!=idsarray[i]&&idsarray[i]!='0'&&idsarray[i]!=''){updatedIds+=","+idsarray[i];}}
if(updatedIds=='0'){$('#headerCart').hide();$('#topCartDiv').hide();$('#emptyCart').show();}
document.getElementById('CurrentproductIds').value=updatedIds;var currentids=document.getElementById('CurrentproductIds').value;var currentidsarray=currentids.split(',');var total=parseInt(currentidsarray.length)-1;$('#totalCart').html(total);var url1="mode=saveCartSession&total="+total+"&data="+currentids;$('#productShow').val(currentids);$.ajax({type:"post",url:"ajax.php",data:url1,async:false,error:function(result){},success:function(result){}});}
function payNow(){
    var ids=$('#CurrentproductIds').val();var updatedIds='0';var idsarray=ids.split(',');for(var i=0;i<idsarray.length;i++){if(idsarray[i]!='0'&&idsarray[i]!=''){updatedIds+=","+idsarray[i];}}
if(updatedIds=='0'){alert("There is no Item in the cart. Please add atleast 1 Item to the cart before proceed.");return false;}
$('#productIds').val(ids);$('#frontPopup4').show();$('#backPopup').show();
    $("#nameBuy").focus();}