STUDENT_SCHOLARSHIP | CREATE TABLE `STUDENT_SCHOLARSHIP` (
  `STUDENT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ENROLLMENT_NO` varchar(255) DEFAULT NULL,
  `STUDENT_NAME` varchar(50) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `PASSWORD` varchar(25) NOT NULL,
  `COURSE_ID` varchar(500) DEFAULT NULL,
  `BATCH_ID` int(11) DEFAULT NULL,
  `GENDER` varchar(6) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `DOB` date NOT NULL,
  `CITY_ID` int(11) NOT NULL,
  `STATE_ID` int(11) NOT NULL,
  `COUNTRY_ID` int(11) NOT NULL,
  `ZIPCODE` int(11) DEFAULT NULL,
  `PHONE` varchar(15) DEFAULT NULL,
  `MOBILE` varchar(15) DEFAULT NULL,
  `ENQUIRY_MEDIUM` varchar(20) DEFAULT NULL,
  `STATUS` int(11) NOT NULL,
  `SOURCE_MEDIUM` int(11) DEFAULT NULL,
  `GUARDIAN_EMAIL` varchar(50) DEFAULT NULL,
  `GAURDIAN_NAME` varchar(50) DEFAULT NULL,
  `GAURDIAN_PHONE` varchar(15) DEFAULT NULL,
  `REG_DATE` date NOT NULL,
  `INSTITUTE_ID` int(11) DEFAULT NULL,
  `PHOTO` varchar(1000) DEFAULT NULL,
  `VIEWED` tinyint(1) DEFAULT NULL,
  `UPDATE_PASSWORD` date DEFAULT NULL,
  `AUTHENTICATIONSTATUS` tinyint(4) DEFAULT NULL,
  `POPUP_SKIP` tinyint(1) NOT NULL,
  `MAC_ID` varchar(50) NOT NULL,
  `TEST_STATUS` tinyint(1) DEFAULT NULL,
  `ADD_USER_ID` varchar(200) NOT NULL,
  `ADD_DATE` datetime NOT NULL,
  `UPDATE_USER_ID` varchar(200) NOT NULL,
  `UPDATE_DATE` datetime NOT NULL,
  `STATE_NAME` varchar(100) DEFAULT NULL,
  `CITY_NAME` varchar(100) DEFAULT NULL,
  `OPT_IN` int(2) DEFAULT '0',
  PRIMARY KEY (`STUDENT_ID`)
)
